<?xml version="1.0" encoding="utf-8"?>
<!-- RecyclerView item layout following Design System -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_sm"
    android:layout_marginEnd="@dimen/space_sm"
    android:layout_marginTop="@dimen/space_xs"
    android:layout_marginBottom="@dimen/space_xs"
    android:background="@drawable/bg_card_gold_accent"
    app:cardBackgroundColor="@color/bg_dark"
    app:cardCornerRadius="@dimen/radius_md"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_card">

        <!-- Gold accent indicator -->
        <View
            android:layout_width="@dimen/border_thick_large"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/space_md"
            android:background="@color/color_gold" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:lineSpacingMultiplier="1.6"
            android:text="Sample Item Text"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/font_size_body" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

<!-- Made with Bob -->
